apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation rootProject.ext.impl.appcompat
    implementation rootProject.ext.impl.material

    implementation rootProject.ext.impl.retrofit
    api rootProject.ext.impl.converter

    implementation rootProject.ext.impl.logging
//    implementation rootProject.ext.impl.retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api rootProject.ext.impl.rxandroid
    api rootProject.ext.impl.rxjava

    api rootProject.ext.impl.preference
    api project(':base')
}
