# WorkYT

./: README.md  clcKeyStore.jks
WorkYTNFCAndBle/: app蓝牙通信逻辑.docx  build.gradle  config.gradle  local.properties  needUpdate.txt  settings.gradle  定位终端通信协议V2.9.docx  接口开发R(1).docx  接口开发R.docx
WorkYTNFCAndBle/app/: build.gradle  proguard-rules.pro
WorkYTNFCAndBle/app/release/: output.json
WorkYTNFCAndBle/app/src/androidTest/java/com/yt/bleandnfc/: ExampleInstrumentedTest.java
WorkYTNFCAndBle/app/src/main/: AndroidManifest.xml
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/: MainActivity.java  MainActivity1.java  MainActivityback.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/api/: YTApiInterface.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/base/: NetworkRequestInfo.java  YTApplication.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/bean/: NotifyBLEDataConstructerBean.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/constant/: Constants.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/eventbus/: AlarmAddResult.java  BlueStatusResult.java  BlueToothStatusAndGPSAndBTResult.java  ScanResult.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/keyboard/: SoftKeyBoardListener.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/listener/: GPSServiceListener.java  SocketListener.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/main/: MainViewModel1.java
WorkYTNFCAndBle/app/src/main/java/com/yt/bleandnfc/nfcres/: NfcView.java  (+1 more)
WorkYTNFCAndBle/app/src/main/res/color/: tab_select_textcolor.xml  warning_record_type_text_bg.xml  wxby_rb_textcolor.xml
WorkYTNFCAndBle/app/src/main/res/drawable/: check_input_bg.xml  dialog_bg.xml  dialog_calender_sure_bg.xml  dialog_cancel_bg.xml  dialog_input_bg.xml  dialog_scan_bg.xml  dialog_sure_bg.xml  info_detail_type_bg.xml  login_btn_bg.xml  login_save_selector.xml  logout_btn_bg.xml  main_text_bg.xml  rb_check_bg.xml  rb_checked_bg.xml  remind_dialog_cancel_bg.xml  remind_dialog_cancel_click_bg.xml  remind_dialog_cancel_normal_bg.xml  remind_dialog_confirm_bg.xml  remind_dialog_confirm_click_bg.xml  remind_dialog_confirm_normal_bg.xml  scan_input_blue_bg.xml  scan_input_gray_bg.xml  scan_input_sure_bg.xml  scan_input_trans_bg.xml  scan_input_white_bg.xml  sure_commit_btn_bg.xml  text_bg.xml  warning_record_type_bg.xml  warning_recrod_type_selector.xml  white_gradient_100_60.xml  white_gradient_60_100.xml  wxby_rb_bg.xml  wxby_scan_btn_bg.xml  wxby_sure_commit_bg.xml  wxby_sure_commit_disable_bg.xml  wxby_sure_commit_enable_bg.xml
WorkYTNFCAndBle/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_next_step_scan.xml  activity_splash.xml  custom_spinner_dropdown_item.xml  custom_spinner_text_item.xml  dialog_ble_and_gps.xml  dialog_remind_layout.xml  dialog_scan_result.xml  dialog_set_head_portrait_layout.xml  dialog_setting_departure_time.xml  dialog_settings.xml  dialog_warning_record_detail.xml  fragment_check_location.xml  fragment_info_detail.xml  fragment_personal.xml  fragment_settings.xml  fragment_warning_record.xml  fragment_wb.xml  item_personal.xml  item_warning_record.xml  title_bar_common.xml  zxing_activity_capture.xml  zxing_app_picker_list_item.xml  zxing_bookmark_picker_list_item.xml  zxing_encode.xml  zxing_history_list_item.xml  zxing_search_book_contents_header.xml  zxing_search_book_contents_list_item.xml  zxing_share.xml
WorkYTNFCAndBle/app/src/main/res/menu/: bottom_nav_menu.xml
WorkYTNFCAndBle/app/src/main/res/navigation/: mobile_navigation.xml
WorkYTNFCAndBle/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WorkYTNFCAndBle/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
WorkYTNFCAndBle/app/src/test/java/com/yt/bleandnfc/: ExampleUnitTest.java
WorkYTNFCAndBle/base/: build.gradle
WorkYTNFCAndBle/base/src/androidTest/java/com/yt/base/: ExampleInstrumentedTest.java
WorkYTNFCAndBle/base/src/main/: AndroidManifest.xml
WorkYTNFCAndBle/base/src/main/res/drawable/: shape_progress.xml
WorkYTNFCAndBle/base/src/main/res/layout/: dialog_loading.xml
WorkYTNFCAndBle/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WorkYTNFCAndBle/base/src/test/java/com/yt/base/: ExampleUnitTest.java
WorkYTNFCAndBle/ble/: build.gradle
WorkYTNFCAndBle/ble/src/main/java/com/clj/fastble/: BleNFCManager.java
WorkYTNFCAndBle/common/: build.gradle
WorkYTNFCAndBle/common/src/androidTest/java/com/yt/common/: ExampleInstrumentedTest.java
WorkYTNFCAndBle/common/src/main/: AndroidManifest.xml
WorkYTNFCAndBle/common/src/test/java/com/yt/common/: ExampleUnitTest.java
WorkYTNFCAndBle/gradle/wrapper/: gradle-wrapper.properties
WorkYTNFCAndBle/network/: build.gradle
WorkYTNFCAndBle/network/src/androidTest/java/com/yt/network/: ExampleInstrumentedTest.java
WorkYTNFCAndBle/network/src/main/: AndroidManifest.xml
WorkYTNFCAndBle/network/src/main/java/com/yt/network/: YTNetworkApi.java
WorkYTNFCAndBle/network/src/test/java/com/yt/network/: ExampleUnitTest.java
WorkYTNFCAndBle/nfc_app/: build.gradle
WorkYTNFCAndBle/nfc_app/release/: nfc_NFC_1.0_2020-12-08_release.apk  nfc_NFC_1.0_2020-12-08_release无回复.apk  output.json
WorkYTNFCAndBle/nfc_app/src/main/java/com/nfc/cn/: MainActivity.java
WorkYTNFCAndBle/nfc_app/src/main/res/layout/: activity_main.xml
WorkYTNFCAndBle/ytdemo/: build.gradle
WorkYTNFCAndBle/ytdemo/src/androidTest/java/com/example/ytdemo/: ExampleInstrumentedTest.java
WorkYTNFCAndBle/ytdemo/src/main/: AndroidManifest.xml
WorkYTNFCAndBle/ytdemo/src/main/java/com/example/ytdemo/: MainActivity.java
WorkYTNFCAndBle/ytdemo/src/main/res/layout/: activity_main.xml  fragment_home.xml  title_bar_common.xml
WorkYTNFCAndBle/ytdemo/src/main/res/navigation/: mobile_navigation.xml
WorkYTNFCAndBle/ytdemo/src/main/res/values/: dimens.xml  strings.xml  themes.xml
WorkYTNFCAndBle/ytdemo/src/main/res/values-night/: themes.xml
WorkYTNFCAndBle/ytdemo/src/test/java/com/example/ytdemo/: ExampleUnitTest.java
(+248 files in other folders)
