ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion:"29.0.3",
            minSdkVersion:15,
            targetSdkVersion:29
    ]

    impl = [
            // app中需要用到的库
            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            material : 'com.google.android.material:material:1.1.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            vectordrawable : 'androidx.vectordrawable:vectordrawable:1.1.0',
            navigation : 'androidx.navigation:navigation-fragment:2.2.2',
            navigationui : 'androidx.navigation:navigation-ui:2.2.2',
            lifecycle : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            glide : 'com.github.bumptech.glide:glide:3.7.0',
            glidecompiler : 'com.github.bumptech.glide:compiler:3.7.0',

            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava : 'io.reactivex.rxjava2:rxjava:2.x.y',

            SmartRefreshLayout : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7',
            SmartRefreshHeader : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7',

            eventbus : 'org.greenrobot:eventbus:3.1.1',




            retrofit : 'com.squareup.retrofit2:retrofit:2.5.0',
            okhttp : 'com.squareup.okhttp3:okhttp:3.12.1',
            converter : 'com.squareup.retrofit2:converter-gson:2.5.0',
            retrofit2 : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

            FlycoTabLayout_Lib : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

            oss : 'com.aliyun.dpa:oss-android-sdk:2.5.0',
            okhttp37 : 'com.squareup.okhttp3:okhttp:3.7.0',
            okio : 'com.squareup.okio:okio:1.12.0',
            commons : 'commons-codec:commons-codec:1.4',

            FingerthAndroidUtils : 'com.github.fingerth:FingerthAndroidUtils:1.0.3',

            eventbus : 'org.greenrobot:eventbus:3.1.1',

            wechat : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',

            roomruntime : 'android.arch.persistence.room:runtime:1.1.1',
            roomcompiler : 'android.arch.persistence.room:compiler:1.1.1',
            roomrxjava2 : 'android.arch.persistence.room:rxjava2:1.1.1',
            roomguava : 'android.arch.persistence.room:guava:1.1.1',
            roomtesting : 'android.arch.persistence.room:testing:1.1.1'
    ]
}
