1. BottomNavigationView + Fragment 保存fragment的状态 不要一直都是重新加载   TODO 暂时不管 没有说不需要加载问题
2. 字体大小问题处理 不需要处理了--------------
3. 蓝牙接入信息 已接入----------------
4. Bugly  已集成------------------
5. notification 适配的问题
6. MainActivity中软件盘弹出 EditText失去焦点问题 --------------------------
7. 自定义一个BLEManager，调用系统的蓝牙 fastBle数据有点老了 扫描相关还是Android4.3之前的API

2020.11.16
现在应该其他没问题了；
就
1、打开蓝牙与GPS的时间；-------------------- 做广播接收者 来进行数据的初始化和数据关闭
2、配置参数的读取；  8FEBAC606EBC0EDA6F6C04007717E2ED8023329C
3、锁屏后的使用  ------------------使用时间间隔进行扫描蓝牙处理
4. 蓝牙配置参数放在本地数据

2020.11.26
外网 http://47.108.48.111:8088 ip 和端口
更改 ： 蓝牙返回信息不做更改直接上报 不讲02 03 等 更改为 12 13

内网 http://10.11.3.250:9088  ip 和端口
更改 ： 蓝牙返回信息不做更改直接上报 不讲02 03 等 更改为 12 13
       上报服务器写死 不通过解析

2020 11.29
在登录界面添加蓝牙相关信息

2020.12.03 蓝牙通讯相关信息
蓝牙与app连接通信
1、蓝牙通信——激活参数回复

激活参数获取：激活参数可直接在软件中写死；
激活参数使用：当app与蓝牙连接获取的数据（数据参考通信协议2.9-四.1）中“数据包类型”为04（未激活）时；DevID验证通过后app回复激活参数数据
（数据参考通信协议2.9-四.2.2.2）中“包类型”为8D（通知终端激活），其余参数可由0填充以9C结束；

2、蓝牙通信——无配置参数回复

无配置参数获取：无配置参数可直接在软件中写死；
无配置参数使用：当app与蓝牙连接获取的数据（数据参考通信协议2.9-四.1）中“数据包类型”为02\03（启动\停止）时；DevID验证通过后进行“版本号”对比
，如版本号相同则app回复无配置参数数据（数据参考通信协议2.9-四.2.2.1）中“包类型”为8E（通知无配置更改），9C结束；

3、蓝牙通信——带配置参数回复

带配置参数获取：带配置参数从服务器获取放到对应文件夹使用（什么时候获取暂定）；
带配置参数使用：当app与蓝牙连接获取的数据（数据参考通信协议2.9-四.1）中“数据包类型”为02\03（启动\停止）时；DevID验证通过后进行“版本号”对比
，如版本号不同则app回复带配置参数数据（数据参考通信协议2.9-四.2.2.2）中“包类型”为8F（通知带配置更新），9C结束

4、蓝牙通信——休眠参数回复

休眠参数获取：休眠参数可直接在软件中写死；
休眠参数使用：由app休眠设置功能按键开启\关闭，当开启时：app与蓝牙连接获取的数据（数据参考通信协议2.9-四.1）时；DevID验证通过后app直接回复休
眠参数数据（数据参考通信协议2.9-四.2.2.2）中“包类型”为8C（通知终端激活），其余参数可由0填充以9C结束；关闭后则按1、2、3正常逻辑进行。
--------------------------------------------------------------
定位终端通讯协议文档
版本变更记录
日期	版本	描述	备注
2020-6-10	V2.1	定位终端与手机和服务器通讯协议	增加卫星数
2020-6-16	V2.2	修改为UDP协议，确定回复包，IP/端口
2020-6-23   V2.3	经纬度增加一个字节，以16进制表示	提高坐标分辨率
2020-6-29	V2.4		完善文字
2020-10-21	V2.5	简化通讯回复。增加配置版本号
2020-11-6	V2.6	配置文件取消启动判断时间，增加禁用GPS/4G时间	ID1改错
2020-11-11	V2.7	配置包增加标识；4G通讯不需要回复，改为终端重复发送3次数据包
2020-11-12	V2.8	MAC勘误，大小端排列
2020-12-2	V2.9	增加激活/休眠指令	包含上电自动测试

一、此通信协议为定位终端（以下简称设备）通过蓝牙广播与手机通讯，以及设备直接通过4G与服务器通讯的协议。
二、通信流程
1、设备持续5秒（默认）运动后，以及停止3分钟（默认）后，首先通过可连接的蓝牙广播将运动事件通知附近手机，其中停止事件需要将自身的GPS坐标发给手机。
在此过程，4G保持关闭。
2、如停止事件中设备广播5秒仍未收到手机的蓝牙回复时，设备采用4G将坐标等信息发给服务器（暂定119.23.226.237：9088，可在通讯中修改配置），重复发送
三次。4G上传数据包与蓝牙广播包内容一致，4G采用UDP协议，服务器接收后不用回复。
3、启动事件中设备蓝牙广播持续5秒，不需要开启4G，流程同停止事件。
4、配置文件下发：手机通过回复设备的蓝牙广播，下发配置包，设备保存配置信息。
*********************************************************************************************************
5、休眠：上电检测后或收到手机发来的休眠指令后处于此状态，与常规模式相比，不进行GPS/4G的开启动作；运动有效的检测时间为5秒，启动一次后间隔10分钟方
能进行下一次启动判断，数据包类型为“0x04”。其余同常规模式。WDT不改变休眠状态。
6、激活：收到手机发来的激活指令后，终端进入常规工作模式，4G/GPS按照要求启停。WDT不改变激活状态。
7、上电检测：上电自动进入测试模式，直接启动4G/GPS，检测到启动事件且已获取坐标后（不用检测停止事件即可发送）通过蓝牙/4G同时发送数据包，蓝牙发5秒。
数据包类型为“0x05”。发送后进入休眠模式。
三、手机功能
1、手机收到蓝牙广播，判断为合法设备并建立连接后，上报相关数据到服务器；非法设备不连接，不回复。
2、手机回复设备的信息包含对设备进行的配置等。设备只能通过手机进行配置。

四、数据结构
1、设备的蓝牙数据包格式
字段	长度	数据（Hex）	说明
包头	1 Bytes	FF
客户代码	1 Bytes	CD	两位BCD码，配置可修改
数据包类型	1 Byte	……	0x02-启动（坐标忽略）；0x03-停止；0x04-未激活；0x05-测试包
IP/端口	6 Bytes	……	IP-4字节；端口-2字节。由配置包设定
Dev ID1	2 Bytes	B4 B3 B2 B1	由定位终端的MAC生成，如下图
电池电压	1 Bytes	……	低四位为小数部分，高四位为整数部分
经纬度坐标	8 Bytes	...	纬度在前，经度在后。16进制，首字节为整数经纬度，小数点为后续3字节。例如：30.5683706 、103. 9622874
经纬度标识	1 Byte 		NE=1（北纬东经）、SE=2（南纬东经）、NW=3（北纬西经）、SW=4（南纬西经）、无效坐标=5
卫星数	1 Byte
MAC地址	6 Bytes	………	蓝牙MAC地址，小端格式
配置版本	1 Byte		上报当前版本号，出厂设置为0
结束	1 Byte 	0x9C	数据包结束标记
总字节：30
例：
服务器配置IP：
IP：192.168.1.1
端口: 9028
0xC0 0xA8 0x01 0x01 -> 192 168 1 1 -> IP：192.168.1.1
0x44 0x23 -> 0x2344 -> 9028
Dev ID1生成规则：

坐标：
0x67 0x00 0x00 0xFF -> 经度：整数0x67：103（十进制）、小数（由3个字节组合）0x0000FF：0000255（十进制）-> 经度：103.0000255
0x1E 0x56 0xB9 0xFA -> 纬度：整数0x1E：30（十进制）、小数（由3个字节组合）0x56B9FA：5683706（十进制）-> 纬度：30.5683706

2、手机回复设备的数据格式
2.1：手机收到设备的广播后，验证DevID1的合法性。合法且版本号一致则手机回复设备0x8E。不合法不回复，设备持续广播5秒收不到回复，自动关闭蓝牙供电，切换到4G通讯。
字段	长度	数据（Hex）	说明
确认	1 Bytes	0x8E	确认接收正常，通知设备结束通讯
结束	1 Byte	0x9C	0x9C结束字符

2.2：手机检查到设备的配置版本不符，则回复设备更新配置参数，数据包格式如下。
初始化配置参数包括字段：客户代码、启动和停止事件有效的判断时间、上报IP、端口、配置版本
字段	长度	数据（Hex）	说明
包类型	1 Byte	0x8F/0x8D/0x8C	用于标明配置包/通知终端激活/休眠
客户代码	1 Byte	……
Dev ID2	2 Bytes	A4 A3 A2 A1	由定位终端的MAC生成，与ID1不同，如下图
MAC地址	6 Bytes	………	终端的MAC地址，小端格式位
停止事件的判断时间	1 Byte	0x03	停止运动超过设置时间，则判断事件有效，开启GPS。单位：分钟，0A代表10分钟。默认3分钟。
终端休眠	1 Byte	0x05	禁用4G，GPS的小时数；默认0小时；单位小时，05代表5小时。
IP、端口	6 Bytes	……	IP在前，设备4G上报的IP和端口。
配置版本	1 Byte		用于标注配置的版本号，设备应保存。
结束	1 Byte	0x9C	0x9C结束字符
总字节：20
例：Dev ID2生成规则：
ID2用于校验收到数据包的合法性。

服务器配置IP：
IP：192.168.1.1      端口: 9028
0xC0 0xA8 0x01 0x01 -> 192 168 1 1 -> IP：192.168.1.1
0x44 0x23 -> 0x2344 -> 9028

2020.12.09 14.07----------------------------------------------------------------
定位设备上有标签，01，02，03，04，05编号。对应工作梯编号如下所示：
定位设备01→ →  JWB-160
4028816f6dafb57c016daffc5f41005053 对应 666666000001
定位设备02→ →  JWB-190
4028816f6dafb57c016daffc5f41004120 对应 666666000002
定位设备03→ →  JWB-193
4028816f6dafb57c016daffc5f41004405 对应 666666000003
定位设备04→ →  JWB-195

定位设备05→ →  JWB-197
4028816f6dafb57c016daffc5f41006359 对应 666666000005













































































