apply plugin: 'com.android.application'

//生成打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.yt.bleandnfc"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            //开启混淆  // 启用 代码缩减、混淆、代码优化
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //多渠道打包配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //要被替换的源字符串
                    def sourceFile = "app-${variant.buildType.name}"
                    //输出apk名称lifeon_版本号_编译时间.apk
                    def replaceFile = "全坪通_${defaultConfig.versionName}_${releaseTime()}_${variant.buildType.name}"
                    outputFileName = output.outputFile.name.replace(sourceFile, replaceFile)
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation rootProject.ext.impl.appcompat
    implementation rootProject.ext.impl.material
    implementation rootProject.ext.impl.constraintlayout
    implementation rootProject.ext.impl.vectordrawable
    implementation rootProject.ext.impl.navigation
    implementation rootProject.ext.impl.navigationui
    implementation rootProject.ext.impl.lifecycle

    implementation rootProject.ext.impl.eventbus

    implementation rootProject.ext.impl.SmartRefreshLayout
    implementation rootProject.ext.impl.SmartRefreshHeader //没有使用特殊Header，可以不加这行

    api project(":common")
    api project(":network")
    implementation files('libs\\zxing_core-3.3.3.jar')
}
