<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作员“XXX（工号：11111）”于2020年9月24日09点25分使用工作梯（编号：xxxx）发生违规行为，违规内容“违规停放”。"
            android:gravity="left"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:lineSpacingExtra="@dimen/dp_12"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@color/bg"/>
        
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:text="@string/sure"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/dialog_warning_sure"
            />
    </LinearLayout>
</layout>