<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/info_detail_top_bg"
            />

        <com.yt.bleandnfc.ui.view.CommonTitleBarView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_txt="@string/info_detail"
            app:title_bg_show="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:left_iv_show="false" />

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/tab_info_detail_select"
                android:layout_marginLeft="@dimen/dp_15"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    android:text="用户123456"
                    />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_8"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:background="@drawable/info_detail_type_bg"
                    android:text="机务部"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_below="@+id/tv_username"
                    />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_username"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textColor="@color/white_50"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/tv_username"
                    android:layout_alignBottom="@+id/tv_username"
                    android:textSize="@dimen/text_size_8"
                    android:textStyle="bold"
                    android:text="工号：AK-1997"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/info_detail_settings_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_15"
                />
        </RelativeLayout>

        <com.yt.bleandnfc.ui.view.MarqueeView
            android:id="@+id/tv_status_info"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg"
            android:background="@drawable/main_text_bg"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            />

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_105"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_bg"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rl_bind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_bind"
                    android:layout_width="@dimen/dp_43"
                    android:layout_height="@dimen/dp_43"
                    android:src="@drawable/info_detail_bind_icon"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_detail_bind"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_11"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_bind"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_unbind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_unbind"
                    android:layout_width="@dimen/dp_43"
                    android:layout_height="@dimen/dp_43"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/info_detail_unbind"
                    android:layout_marginTop="@dimen/dp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_detail_unbind"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_below="@+id/iv_unbind"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wxby"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_wxby"
                    android:layout_width="@dimen/dp_43"
                    android:layout_height="@dimen/dp_43"
                    android:src="@drawable/info_detail_wxby_icon"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_detail_wxby"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_below="@+id/iv_wxby"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wbgh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_wbgh"
                    android:layout_width="@dimen/dp_43"
                    android:layout_height="@dimen/dp_43"
                    android:src="@drawable/info_detail_wxgh_icon"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_detail_wbgh"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_below="@+id/iv_wbgh"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_67"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_type"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:weightSum="3">
           <!-- <RelativeLayout
                android:id="@+id/rl_status_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextSwitcher
                    android:id="@+id/text_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:text="@string/info_detail_bind"
                    android:textColor="@color/text_black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_11"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/dp_1_px"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                />-->

            <RelativeLayout
                android:id="@+id/rl_use_warning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_use_warning_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/login_red"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_detail_use_warning"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_below="@+id/tv_use_warning_num"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/dp_1_px"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                />

            <RelativeLayout
                android:id="@+id/rl_timeout_warning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_timeout_warning_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/login_red"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        />
                    <TextView
                        android:layout_below="@+id/tv_timeout_warning_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_detail_timeout_warning"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/dp_1_px"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                />

            <RelativeLayout
                android:id="@+id/rl_stop_warning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_stop_warning_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/login_red"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_detail_stop_warning"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_below="@+id/tv_stop_warning_num"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--srlAccentColor srlPrimaryColor 控制 Header 和 Footer 的背景颜色-->
        <!--srcAccentColor 控制 Header 和 Footer 字体颜色-->
        <!--srlEnablePreviewInEditMode 开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_bar"
            android:background="@android:color/transparent"
            app:srlAccentColor="@color/gray"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_status">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>