<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <com.yt.bleandnfc.ui.view.CommonTitleBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_view"
            app:title_txt="@string/warning_record"
            />

        <RelativeLayout
            android:id="@+id/rl_calender"
            android:layout_width="match_parent"
            android:layout_below="@+id/title_view"
            android:layout_height="@dimen/dp_57"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_year_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020年9月"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"
                    />
                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020.09.01---2020.09.31"
                    android:layout_marginTop="@dimen/dp_4"
                    android:visibility="gone"
                    android:textColor="@color/text_gray"
                    android:layout_below="@+id/tv_year_month"
                    android:textSize="@dimen/text_size_9"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/dp_57"
                android:layout_height="@dimen/dp_57"
                android:src="@drawable/warning_record_calender_icon"
                android:padding="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_warning_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_below="@+id/rl_calender"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white">
            <RadioGroup
                android:id="@+id/bg_warning_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:weightSum="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/tv_use_warning_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/info_detail_use_warning"
                    android:checked="true"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:textColor="@color/warning_record_type_text_bg"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_13"
                    android:background="@drawable/warning_record_type_bg"
                    />
                <RadioButton
                    android:id="@+id/tv_timeout_warning_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/info_detail_timeout_warning"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:button="@null"
                    android:textColor="@color/warning_record_type_text_bg"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_13"
                    android:background="@drawable/warning_record_type_bg"
                    />
                <RadioButton
                    android:id="@+id/tv_stop_warning_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/info_detail_stop_warning"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:button="@null"
                    android:textColor="@color/warning_record_type_text_bg"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_13"
                    android:background="@drawable/warning_record_type_bg"
                    />
                <RadioButton
                    android:id="@+id/tv_outofindex_warning_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/info_detail_outofindex_warning"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:button="@null"
                    android:textColor="@color/warning_record_type_text_bg"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_13"
                    android:background="@drawable/warning_record_type_bg"
                    />
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_warning_type"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_22"
            android:visibility="gone"
            android:text="当前无报警信息(记录)"
            android:gravity="center"
            />
        <!--srlAccentColor srlPrimaryColor 控制 Header 和 Footer 的背景颜色-->
        <!--srcAccentColor 控制 Header 和 Footer 字体颜色-->
        <!--srlEnablePreviewInEditMode 开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/rl_warning_type"
            android:background="@android:color/transparent"
            app:srlAccentColor="@color/gray"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@android:color/transparent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</layout>