<?xml version="1.0" encoding="UTF-8"?><!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yt.bleandnfc.ui.view.CommonTitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_txt="@string/scan_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_scan_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/viewfinder_view"
                        android:layout_centerHorizontal="true"
                        android:text="@string/activate_service_scan_tip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/text_size_14" />

                    <com.yt.bleandnfc.ui.view.QrcodeViewfinderView
                        android:id="@+id/viewfinder_view"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_above="@+id/tv_hint"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ll_input"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_11"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/dp_8"
                        android:text="@string/scan_hint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />

                    <LinearLayout
                        android:id="@+id/ll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/rl_light"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/iv_light"
                                    android:layout_width="@dimen/dp_38"
                                    android:layout_height="@dimen/dp_38"
                                    android:background="@drawable/scan_light" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_light"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:text="@string/camera_light"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_frid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/iv_frid"
                                    android:layout_width="@dimen/dp_38"
                                    android:layout_height="@dimen/dp_38"
                                    android:background="@drawable/scan_rfid" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_frid"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:text="@string/camera_rfid"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:layout_above="@+id/ll_bottom"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/scan_input_white_bg"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_scan_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_11"
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_11"
                            android:layout_marginBottom="@dimen/dp_7"
                            android:background="@drawable/dialog_scan_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:hint="@string/scan_input_hint"
                            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size_10" />

                        <TextView
                            android:id="@+id/tv_scan_input_sure"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35"
                            android:background="@drawable/scan_input_trans_bg"
                            android:gravity="center"
                            android:text="@string/sure"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </LinearLayout>
</layout>
